<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\Paths.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <DebugType>portable</DebugType>
    
    <RootNamespace>THNETII.Acme</RootNamespace>

    <Description>TH-NETII ACME Unit Tests</Description>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Version.props" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\..\src\THNETII.Acme.Client\THNETII.Acme.Client.csproj" />
  </ItemGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>