# acme

./: .gitmodules  Common.props  Directory.Build.props  Directory.Meta.props  Directory.Version.props  LICENSE  Paths.props  TH-NETII ACME.sln  Version.props  azure-pipelines.yml  nuget.config
ci/: azure-pipelines.dotnetcore.build.yml  azure-pipelines.dotnetcore.buildJob.yml  azure-pipelines.dotnetcore.test.yml  azure-pipelines.dotnetcore.testJob.yml
doc/acme/: README.md  draft-ietf-acme-acme-02.html
src/THNETII.Acme.Client/: AcmeClient.cs  AcmeClientHttpUserAgentHandler.cs  AcmeClientNonceHttpHandler.cs  AcmeConfiguration.cs  AcmeDirectory.cs  AcmeDirectoryMetadata.cs  AcmeError.cs  AcmeErrorType.cs  AcmeException.cs  AcmeServiceCollectionExtensions.cs  LetsEncrypt.cs  StringArgumentExceptionExtensions.cs  THNETII.Acme.Client.csproj  UriSafeConverter.cs
src/THNETII.Acme.Client.Cli/: .gitignore  AccountCommand.cs  CancelCommand.cs  DirectoryCommand.cs  Program.cs  RegisterCommand.cs  THNETII.Acme.Client.Cli.csproj  appsettings.Debug.json
src/THNETII.Acme.Client.Cli/Properties/: launchSettings.json
test/THNETII.Acme.Test/: THNETII.Acme.Test.csproj
test/THNETII.Acme.Test/Client.Test/: AcmeClientTest.cs  AcmeDirectoryTest.cs  LetsEncryptTest.cs
