<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>TH-NETII ACME Client Command-Line Interface</Product>
    <Description>Command-Line interface for the .NET Core client for the Automatic Certificate Management Environment (ACME) protocol.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>thnetii-acme-client-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Acme.Client\THNETII.Acme.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.CommandLine.Extensions\THNETII.CommandLine.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>